AWS_COGNITO_USER_POOL_ID=ap-south-1_fQU4sjO1H
AWS_COGNITO_CLIENT_ID=3tbgk6d2u26a9s19nnn8b9i2t2
AWS_COGNITO_REGION=ap-south-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:4fc1d9c9-a05f-4f7c-8ee2-2cdbd74f2bc5
